*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 100%;
  width: 100%;

}
.head {
      display: flex;
      padding: 25px;
      background-color: black;
      height: 30px;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;


    }

    .word {
      color: white;
      font-size: 20px;

    }

    .head div button {
      background-color: rgb(6, 252, 6);
      border-radius: 6px;
      width: 100px;
      height: 40px; 
    }
    .second-header {
        position: fixed;
  width: 100%;
  
  height: 80px;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
    }
    .word-2{
     font-size: 1.5rem;
  font-weight: 600;
  font-family: 'Manrope', sans-serif;
    }
    .logo {
      display: flex;
      gap: 30px;
      align-items: center;
    }
    .link-page1 a {
      text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  margin-right: 20px;
    }
    .social-icons {
  display: flex;
  gap:20px;
}
/* hero */
.hero {
  display: flex;
}
.hero .left {
  width: 50%;
  overflow: hidden;
}

.hero .left img {
  width: 100%;
}

.hero .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5vw;
  margin-top: 75px;
}

.hero .right h1 {
  max-width: 500px;
  font-weight: 700;
  font-size: 82px;
  line-height: 1.1;
}

.hero .right button {
  margin-top: 40px;
  text-align: start;
  width: fit-content;
  padding: 8px 20px;
  font-weight: 550;
  color: white;
  background-color: black;
  transition: all 0.5s ease-in-out;
}

.hero .right button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;

}
 /*section 2  */
.section-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 700px;
  background-color: rgba(140, 140, 140, 0.06);
  color: rgb(111, 111, 111);
  padding-bottom: 150px;
  padding-top: 150px;
  overflow: hidden;
  
  
}
.section-2 .first-div h1 {
  color: rgb(17, 22, 20);
  letter-spacing :normal;
line-height: 71.5px;
text-align: center;
text-size-adjust: 100%;
text-transform :none;
height: auto;
width: auto;
font-size: 55px;
font-weight: bold;
margin-bottom: 30px;


}
.section-2 .first-div h3 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin-top: 20px;
  max-width: 100vw;
}
hr {
  width: 70px;

}
.second-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 100px;
  max-width: 100vw;

}
.group {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.second-div .group p {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  color: black;
}
.second-div .group .parag-1 {
  color:rgb(88, 88, 88) ;
  font-size:18px ;
  width: 240px;
  font-weight: 400;


}
@media (max-width:1115px) {
   .hero .right h1 {
    font-size: 30px;
 /* .hero{ */
    display: flex;
    flex-direction: column;
  }
  .right {
    text-align: start;

  }

  
}
/* section 3 */
.section-3 {
  display: flex;
  width: 100%;
  height: 779px;
padding-right: 0;
margin-right: 0;
 
  overflow: hidden;
}

.first-half-01{
  
  display: flex;
  flex-direction:column ;
  gap: 20px;
  padding: 30px;
  width: 50%;
   justify-content: center;
  align-items: center;
  
}

.second-half-01 img {

object-fit: contain;
overflow: hidden;


}
.first-half-01 h1 {
  font-size:55px;
  font-weight:bold ;
  
  color:rgb(35, 35, 35) ;
}
.first-half-01 p {
  font-size:16px ;
  font-weight:400 ;
  color:rgb(35, 35, 35) ;
  text-align: center;
  padding-right: 60px;
  margin-top: 60px;
  width: 420px;

}
.same-group-1 h3 {
  color: rgb(35, 35, 35);
  font-size:25px ;
  font-weight: bold;
margin-top: 25px;
margin-bottom: 25px;
}
/* section-4 */
.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
    width: 100%;
  height: 680px;
  color: white;
  background-color: black;
  padding: 150px 0;
  
}
.same-group-2 {
  display: grid;
  margin-right: 50px;
  margin-left: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 100px;
}
.section-4 hr {
   width: 70px;
   text-align: center;
   margin: 40px 0;
}
.section-4 h1 {
  font-size: 55px;
  font-weight: bold;
}
.section-4 p {
  color: rgb(237, 237, 237);
  font-size: 16px;
  font-weight: 400;
}
.section-4 span {
  font-size: 25px;
  font-weight: 700;
  

}
.group-2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  margin-top: 50px;
}

